{
    "name": "SphericalMovieEditor",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:847b179520b009e4c8d15c296b1cbf35",
        "GUID:ba171b3dd2a51234ab864770f99741a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}